from matplotlib import pyplot as plt
import cv2 as cv
import numpy as np
 
#Reads and shows an image
img = cv.imread('chap.png', 0)
img = cv.cvtColor(img, cv.COLOR_BGR2RGB)
cv.imshow("Original", img)

#Plots the Histogram
hist = cv.calcHist([img],[0],None,[256],[0,256])
plt.figure()
plt.title("Histogram")
plt.xlabel("Bins")
plt.ylabel("No. of Pixels")
plt.plot(hist)
plt.xlim([0,256])
plt.show()

#Smoothing the image
median = cv.medianBlur(img,5)
cv.imshow("Median", median)
equ = cv.equalizeHist(cv.cvtColor(median, cv.COLOR_RGB2GRAY))

#histogram for smooth image
blurHist = cv.calcHist([equ],[0],None,[256],[0,256])
plt.figure()
plt.title("Histogram of Blurred Image")
plt.xlabel("Bins")
plt.ylabel("No. of Pixels")
plt.plot(hist)
plt.xlim([0,256])
plt.show()

#Enhancing the image in different ways
#kernel = np.ones((5,5),np.float32)/25
#dst = cv.filter2D(img,-1,kernel)
#blur = cv.blur(img,(5,5))
#gblur = cv.GaussianBlur(img,(5,5),0)
#median = cv.medianBlur(img,5)

#Displaying all the images together
#titles = ["image","2D Convolution","blur","GaussianBlue","median"]
#images = [img,dst,blur,gblur,median]

#for i in range(5):
#    plt.subplot(2,3,i+1),plt.imshow(images[i],'gray')
#    plt.title(titles[i])
#    plt.xticks([]),plt.yticks([])

#plt.show()

cv.waitKey(0)
cv.destroyAllWindows()
